{
  "name": "learb-express",
  "version": "0.0.1",
  "description": "Nothing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "igoist",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
